<component name="libraryTable">
  <library name="GOPATH &lt;ssh_server&gt;">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/.." />
    </CLASSES>
    <SOURCES>
      <root url="file://$PROJECT_DIR$/.." />
    </SOURCES>
    <excluded>
      <root url="file://$PROJECT_DIR$" />
    </excluded>
  </library>
</component>